# mper-java-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/: LoginPage.java
src/main/java/utils/: PropertyLoader.java  WebDriverManager.java
src/test/java/hooks/: TestSetup.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java  TestHooks.java
src/test/java/tests/: RunCucumberTest.java
src/test/java/utils/: LocatorReader.java
src/test/resources/: Login.properties
src/test/resources/elements/: login.properties
src/test/resources/features/: login.feature
